# demo1

./: pom.xml
.github/workflows/: master_laundromatlocker.yml
src/main/java/com/example/demo/controller/: PageController.java
src/main/resources/static/: index.html  libs.html  login.html  webjars.html
src/main/resources/static/css/: starter-tamplate.css  style.css
src/test/java/com/example/demo/: DemoApplicationTests.java
